ABV
'0'=>'No_Error',
'0x00'=>'No_Error',
'0x01'=>'Invalid message',
'0x02'=>'Protocol Version not supported',
'0x03'=>'Message length error',
'0x04'=>'Unknown Message Type',
'0x05'=>'SMS Provider SMS Unique ID value unknown',
'0x06'=>'CAS Provider ID value unknown',
'0x07'=>'SMS CAS Link ID value unknown',
'0x08'=>'Priority value unknown',
'0x09'=>'Provider_id value unknown',
'0x0A'=>'Unique_address value unknown',
'0x0B'=>'Right_period_count value less than 0',
'0x0C'=>'Message_date value unknown',
'0x0D'=>'Expiration_date value unknown',
'0x0E'=>'Right_start_date value unknown',
'0x0F'=>'Right_end_date value unknown',
'0x10'=>'Link_count value less than 0',
'0x11'=>'Link_id value unknown',
'0x12'=>'Pin_code_length value unknown',
'0x13'=>'Pin code value unknown',
'0x14'=>'Transfer mode value unknown',
'0x15'=>'Suspend mode value unknown',
'0x16'=>'Enquire mode value unknown',
'0x17'=>'This card is not exit',
'0x18'=>'The card is in blacklist',
'0x19'=>'The card is used.',
'0x1A'=>'The card is paused',
'0x1B'=>'The card is deleted',
'0x1D'=>'Some errors from ECMG',
'0x1E'=>'Failed to access DB',
'0x20'=>'EMMG don‘t connect to ECMG, cant to send message to ECMG.',
'0x21'=>'E-mail content is greater than the length of 2000 bytes',
'0x23'=>'The card has been bound',
'0x24'=>'STBID has been bound another smartcard',
'0x25'=>'STBID is Invalid',
'0x26'=>'Invalid parameters',
'0x27'=>'STB is in blacklist',
'0x29'=>'CAS Queue Full',
'0x70'=>'Unknown error',
'0xFF'=>'Unknown error',
'0xFE'=>'CAS product Id Empty',
'0x98'=>'Product Date Issue'

NDS
'O' =>'No_Error',
'0' =>'No_Error',
'EX00'=>'EMMG Internal Error',
'EX01'=>'Unknown Message Version',
'EX02'=>'Wrong Security Type field',
'EX03'=>'Wrong Message Length field',
'EX04'=>'Unknown SMS Number',
'EX05'=>'Wrong Signature',
'EX06'=>'Message is out of sequence',
'EX07'=>'Wrong Action Type',
'EX08'=>'Wrong Action Priority',
'EX09'=>'Wrong Action Reassign Priority',
'EX10'=>'Priorities do not match',
'EX11'=>'Action Priority not permitted in this context',
'EX12'=>'Inconsistent Transaction',
'EX13'=>'Invalid Connection ID',
'EX14'=>'Not used',
'EX15'=>'Message contains no actions',
'EX16'=>'Action field too long - overlaps signature field',
'EX17'=>'Pop Id was not found in system',
'EX99'=>'A non-digit in a digit field',
'EX9B'=>'PopId was not valid for CardId, due to CasId mismatch',
'ES01'=>'Wrong Subscriber Action Type',
'ES02'=>'Specified Card ID is not valid',
'ES03'=>'No such Region Key',
'ES04'=>'No such Subscriber ID',
'ES05'=>'Service ID not found',
'ES06'=>'Service is IPPV only',
'ES07'=>'The service is not an IPPV',
'ES08'=>'Only allowed by the parent SMS',
'ES09'=>'Invalid reportback Type (ANI, default, regular only)',
'ES10'=>'Invalid status specified in Activate/Deactivate Subscriber command',
'ES11'=>'Card ID conflicts with New Card ID',
'ES12'=>'Region Code or Region Number error',
'ES13'=>'SMS has no services for subscriber',
'ES14'=>'Unknown Get Information code',
'ES15'=>'Subscriber rating out of range',
'ES16'=>'Subscriber was de-authorized',
'ES17'=>'Subscriber was not de-authorized',
'ES18'=>'SMS cannot sell service',
'ES19'=>'STB Info length must be even',
'ES1A'=>'E-mail: message too long',
'ES1B'=>'E-mail: mismatch between actual number of text fields and number listed',
'ES1C'=>'Invalid Freeze date',
'ES1D'=>'Chaining prohibited from higher to lower period',
'ES1E'=>'Invalid value in e-mail region address',
'ES1F'=>'Invalid language value in field',
'ES20'=>'Invalid reportback time',
'ES21'=>'Subscriber already created in transaction',
'ES22'=>'Invalid mail message length',
'ES23'=>'Invalid mail logical group address code',
'ES24'=>'Invalid subscriber ID and mail code combination',
'ES25'=>'Not authorized to execute this transaction',
'ES26'=>'Invalid value: maximum accepted is 65534',
'ES27'=>'No Purchase Info for the Subscriber & SMS',
'ES28'=>'Cannot authorize more services on subscribers Card',
'ES29'=>'Invalid OSD message length',
'ES2A'=>'E-mail: Action type is wrong (only S)',
'ES2B'=>'E-mail: Action is wrong (only t)',
'ES2C'=>'E-mail: No template matches filler (ID or date)',
'ES2D'=>'Invalid PIN User Number',
'ES2E'=>'Invalid PIN Number: != FFFF or > 9999',
'ES30'=>'Cannot authorize more cashiers on subscriber Card',
'ES31'=>'Cannot create purchase records',
'ES32'=>'No such e-mail ID for this subscriber',
'ES33'=>'Cannot create e-mail records',
'ES34'=>'Invalid Reportback Availability Type',
'ES35'=>'Subscriber already has Card in the mail',
'ES36'=>'Invalid New Card Argument',
'ES37'=>'Invalid Clear Card Transfer Argument',
'ES38'=>'Subscriber does not have Card in the mail',
'ES39'=>'Could not assign Reportback day',
'ES3A'=>'Illegal reportback value',
'ES40'=>'Text not permitted with fixed OSD',
'ES41'=>'Text required in OSD',
'ES42'=>'SMS not authorized to be a cashier, cannot execute action',
'ES43'=>'Card effective date has expired',
'ES44'=>'Cannot send action to Card which was already replaced by new Card',
'ES45'=>'Invalid character used in Card ID',
'ES46'=>'Card checksum is wrong',
'ES47'=>'E-mail: length 0 not permitted for this type',
'ES48'=>'E-mail: Length must be 0 for this type',
'ES49'=>'OSD: compression type >0F not permitted',
'ES50'=>'Card is already assigned to another subscriber',
'ES51'=>'Card has already been mailed to another subscriber',
'ES52'=>'Card is already chained',
'ES53'=>'Internal error updating Card - retry required',
'ES54'=>'Information for STB - Length must be even',
'ES55'=>'SMS is not on subscriber kin List',
'ES56'=>'Internal error deleting purchase record - retry required',
'ES57'=>'Not allowed to add/delete this region',
'ES58'=>'Invalid country code — not number or <1000',
'ES59'=>'Invalid email date',
'ES60'=>'Invalid cabling indicator — not 0 or 1',
'ES61'=>'Invalid Service Expiration Date',
'ES62'=>'Subscriber has new Card in mail',
'ES63'=>'Invalid credit risk value',
'ES64'=>'Problem reading time zone offset from Region Key table',
'ES65'=>'Invalid Purchase Limit Period parameter',
'ES66'=>'Cannot trigger reportback for subscriber without reportback (type N)',
'ES67'=>'Invalid Taping Authorization Flag',
'ES68'=>'Service not authorized and cannot be canceled',
'ES69'=>'Invalid OSD Display Control',
'ES70'=>'Invalid OSD Priority',
'ES71'=>'Invalid OSD Number',
'ES72'=>'Invalid OSD Duration',
'ES73'=>'Card status not allowed for authorization or chaining',
'ES74'=>'Cannot sell service',
'ES75'=>'SMS cannot perform this transaction',
'ES76'=>'Cannot create subscriber — too many kin',
'ES77'=>'Invalid slot number: not numeric or <1 or >25',
'ES78'=>'Illegal IPPV series type',
'ES79'=>'Invalid slot number: <0 or >3',
'ES7A'=>'Chaining not legal',
'ES7B'=>'Authorizing new Card over the air not legal',
'ES7C'=>'Command not legal because Card version has status O (Obsolete)',
'ES80'=>'Invalid slot value (e.g., currency, balance, etc.)',
'ES81'=>'Long-term reportback is obligatory',
'ES82'=>'Cannot create slot records',
'ES83'=>'SMS not allowed to sell this series',
'ES84'=>'No such slot in subscribers Card',
'ES85'=>'Slot not allocated to this SMS',
'ES86'=>'This series already exists in another slot',
'ES87'=>'This slot is occupied by another SMS',
'ES88'=>'Cannot retain values for new series',
'ES89'=>'Slot has already been cleared',
'ES8C'=>'Invalid Population ID (Applicable from 9_9_x versions)',
'ES90'=>'Cannot change currency',
'ES91'=>'Slot not created in Card',
'ES92'=>'Invalid action on Freeze',
'ES93'=>'Invalid event threshold: <0 or >25',
'ES9G'=>'Invalid Population ID (Applicable up to 9_8_x versions)',
'ESA1'=>'AMC CSSID only may perform transaction',
'ESA2'=>'Wrong action type',
'ESA3'=>'SMS Id not found',
'ESA4'=>'SUBID exists for another subscriber',
'ESA5'=>'SUBID must not be zero',
'ESA6'=>'Device Validation action failed',
'ESA7'=>'Device Validation Error: POD revoked',
'ESA8'=>'Device Validation Error: HOST revoked',
'ESA9'=>'Device Validation Error: POD already used',
'ESAA'=>'Device Validation Error: <POD,HOST> pair already used',
'ESAB'=>'Device Validation Error: HOST used by different card',
'ESAC'=>'Wrong Data Field Length',
'ESAD'=>'Device Validation Error: HOST already used',
'ESAE'=>'Device Validation Error: Failed to get information',
'ESAF'=>'Device Validation Error: No POD host validation defined',
'ESB0'=>'Invalid Master’s Subscriber ID',
'ESB1'=>'Invalid Control Field',
'ESB2'=>'Not enough time passed since last Re-Pair',
'ESB3'=>'The Service denoting masters was not created',
'ESB4'=>'Operation is illegal – subscriber has slaves',
'ESBA'=>'Special service not created',
'ESBB'=>'Region Key is missing from bouquet bits table',
'ESBC'=>'Device Validation Error: Card already paired',
'ESCB'=>'OPPV authorization can not be defined as more than one type',
'ESF3'=>'F.-Sh. Signature server error',
'ESF4'=>'Error returned by the hash function',
'EF04'=>'Illegal STB ID',
'EF11'=>'Invalid Serial number value',
'ER01'=>'Unknown Service Type',
'ER02'=>'Wrong Service Type',
'ER03'=>'This Service already exists',
'ER04'=>'Create Service out of range',
'ER05'=>'Invalid Service Name Length',
'ER07'=>'Update Service Type does not match original service type',
'ER08'=>'Service is not active (has been deleted)',
'ER09'=>'Service does not exist',
'ER10'=>'Only owner SMS can update service',
'ER11'=>'SMS is not authorized for this action',
'ER12'=>'Invalid Pay/Free flag value',
'ER13'=>'Invalid Territory number (should be 0)',
'ER14'=>'Invalid Service ID',
'ER15'=>'Maximum number of continuous services in use',
'ER16'=>'Service ID Reserved',
'EJ01'=>'Unable to accept IPPV transaction',
'EJ02'=>'Unknown IPPV action code',
'EJ03'=>'Invalid purchase balance',
'EJ04'=>'Invalid purchase limit',
'EJ05'=>'Invalid purchase threshold',
'EJ06'=>'Invalid Reportback date/time',
'EJ07'=>'Unknown IPPV number',
'EJ08'=>'Invalid IPPV expiration date',
'EJ09'=>'Invalid IPPV purchase price',
'EJ10'=>'Card ID checksum incorrect',
'EJ11'=>'Invalid Reportback count',
'EJ13'=>'Invalid Reportback type',
'EJ14'=>'Invalid URL',
'EQ01'=>'Subscriber not known',
'EZ01'=>'Wrong Region Key action type',
'EZ02'=>'Store Region Key error',
'EZ03'=>'SMS not authorized for this function',
'EZ04'=>'Invalid character in Region Key',
'EZ05'=>'Invalid regions range',
'EZ06'=>'More general setting exists',
'EZ07'=>'Invalid regions mask',
'EZ08'=>'Trying to delete non-existent zip entry',
'EZ09'=>'This Region Key field does not exist',
'EZ10'=>'Wrong format in Reportback data',
'EK01'=>'Kin Request action type is wrong',
'EK02'=>'Not allowed by parent SMS',
'EK03'=>'Kin Request length too long: >650',
'ED00'=>'Invalid Address',
'ED01'=>'Address can’t be built in EMMG-Card protocol',
'ED02'=>'Address split into too many packets; current maximum 10',
'ED03'=>'Invalid region bits area code',
'ED10'=>'Error in moving notifications to new card',
'ED11'=>'Error in duplicating notifications to new card',
'ED12'=>'Error in deleting notifications from card',
'ED13'=>'Invalid Date and Time',
'ED14'=>'Invalid Content Provider ID',
'ED19'=>'User Data length is too long: > 110',
'ED20'=>'User Data is in Bad Format',
'ED24'=>'Invalid Sub ID',
'ED25'=>'Invalid Card ID',
'ED26'=>'Both or neither Sub ID and Card ID defined',
'ED27'=>'XTV Service ID not defined',
'ED28'=>'SCMS sub ID flag is off – must be on for remote booking',
'EH00'=>'Household action code is wrong',
'EH01'=>'Subscriber already belongs to household',
'EH02'=>'Subscriber does not belong to household',
'EH03'=>'The Household Id was not found',
'EH04'=>'Too many subscribers being removed from household',
'EH05'=>'Subscriber ID used more than once',
'EH06'=>'Too many members in household',
'EH07'=>'No items in list',
'ET01'=>'Unknown action type',
'ET02'=>'Store case already exists',
'ET04'=>'Cannot delete non-existent table',
'ET05'=>'Invalid Service Range value',
'ET06'=>'Case already exists',
'ET07'=>'Only owner can delete range',
'ET08'=>'Invalid range: To < From',
'ET09'=>'Non-existent Region Key',
'ET10'=>'Too much information to send - use tape reconciliation',
'ET11'=>'Internal error storing - retry required',
'ET12'=>'Cannot delete non-existent rule',
'ET13'=>'Invalid cabling indicator (not 0 or 1)',
'ETDB'=>'Database record is locked timeout expired'

Nagara
'1000' =>'No_Error',
'0' =>'No_Error',
'0000'=>'FATAL_ERROR',
'0001'=>'BAD_ROOT_HEADER_SYNTAX',
'0002'=>'BAD_HEADER_SYNTAX',
'0003'=>'BAD_COMMAND_SYNTAX',
'0004'=>'DATABASE_ERROR',
'0005'=>'MESSAGE_NOT_FOUND',
'0006'=>'PRODUCT_NOT_FOUND',
'0007'=>'CANCELED_CARD',
'0008'=>'UA_NOT_FOUND',
'0009'=>'PPV_IN_THE_PAST',
'0010'=>'STU_ALREADY_EXISTS',
'0011'=>'SERVICE_NOT_FOUND',
'0013'=>'PRODUCT_ALREADY_EXISTS',
'0014'=>'UA_ALREADY_EXISTS',
'0015'=>'BAD_EPG_FORMAT',
'0021'=>'DB_INCONSISTENT_TOO_MANY_ROWS',
'0022'=>'DB_INCONSISTENT_INVALID_PRODUCT',
'0024'=>'PRODUCT_INCONSISTENT',
'0025'=>'TOO_MANY_ITEMS',
'0026'=>'VALUE_OUT_OF_RANGE',
'0027'=>'BAD_USAGE',
'0028'=>'INVALID_PPID',
'0029'=>'SYSTEM_ERROR',
'0030'=>'BAD_PRODUCT_TYPE',
'0031'=>'BAD_PRODUCT_STATUS',
'0032'=>'ACCOUNT_NOT_FOUND',
'0034'=>'ZIP_NOT_FOUND',
'0035'=>'RIGHT_NOT_FOUND',
'0036'=>'NO_LICENSE',
'0037'=>'NOT_AUTHORIZED',
'0040'=>'NO_RTM_PRESENT',
'0041'=>'SMS_NOT_AUTHORIZED',
'0043'=>'NO_SERVER_AVAILABLE',
'0044'=>'TM_SERVER_ERROR',
'0045'=>'SOURCE_ID_ALREADY_USED',
'0046'=>'UA_OUT_OF_RANGE',
'0047'=>'EXPIRED_CARD',
'0048'=>'COMMAND_THRESHOLD_OVERFLOW',
'0049'=>'INVALID_VOUCHER',
'0050'=>'NO_CIPHER_PRESENT',
'0051'=>'CARD_NOT_PAIRED',
'0052'=>'SEGMENT_NOT_FOUND',
'0053'=>'PRODUCT_CAT_NOT_FOUND',
'0054'=>'NETWORK_NOT_FOUND',
'0055'=>'STB_CONTEXT_NOT_FOUND',
'0056'=>'CONDITIONAL_ID_NOT_FOUND',
'0057'=>'ONLINE_PURCHASE_REFUSED',
'0058'=>'UA_LOCKED_WHILE_EXCHANGED',
'0059'=>'NO_FREE_PAIRING_SLOT',
'0060'=>'EXCHANGED_CARD',
'0061'=>'SC_SET_ID_NOT_FOUND',
'0062'=>'PPV_PURCHASE_NOT_ALLOWED',
'0063'=>'ALREADY_LINKED_CARD',
'0064'=>'NO_LINKED_CARD',
'0065'=>'EXCHANGED_CARD_REVERSED',
'0066'=>'BAD_CARD_TYPE',
'0067'=>'BAD_PRODUCT_FAMILY',
'0068'=>'BAD_REPLACED_CARD_TYPE',
'0069'=>'DISCONNECTED_CARD',
'0070'=>'SUSPENDED_CARD',
'0071'=>'SUSPENDED_MOP',
'0072'=>'FOREIGN_SC',
'0074'=>'CARD_REFURBISHMENT_FAILED',
'0076'=>'VUA_NOT_LINKED_TO_NUID',
'0077'=>'NUID_OUT_OF_RANGE',
'0078'=>'NO_VUA_AVAILABLE',
'0079'=>'COMMAND_NOT_SUPPORTED',
'0081'=>'DATE_MISMATCH',
'99'=>'Unable to connect to Server'
'0000'=>'NO_EXTENDED_ERROR_CODE',
'0004'=>'BAD_DATE_FORMAT',
'0005'=>'BAD_DATE_SEQUENCE',
'0006'=>'BAD_FREQUENCY_FORMAT',
'0007'=>'BAD_STU_NUMBER_FORMAT',
'0008'=>'BAD_IMS_PRODUCT_ID_FORMAT',
'0010'=>'BAD_MESSAGE_NUMBER_FORMAT',
'0013'=>'BAD_PRICE_FORMAT',
'0015'=>'BAD_UA_FORMAT',
'0016'=>'BAD_ZIP_CODE_FORMAT',
'0017'=>'DIFFERENT_PRODUCTS',
'0019'=>'BAD_BROADCAST_MODE',
'0020'=>'BAD_ADDRESS_TYPE',
'0021'=>'BAD_MOP_PPID',
'0022'=>'BAD_DEST_ID',
'0023'=>'BAD_SOURCE_ID',
'0024'=>'BAD_COMMAND_TYPE',
'0025'=>'BAD_COMMAND_ID',
'0027'=>'BAD_NUMBER_FORMAT',
'0032'=>'BAD_ERROR_CODE',
'0033'=>'BAD_ERROR_CODE_EXT',
'0040'=>'BAD_SERVICE_UID_FORMAT',
'0041'=>'BAD_SERVICE_NUMBER_FORMAT',
'0044'=>'BAD_NUMBER_OF_IPPV_FORMAT',
'0045'=>'BAD_IP_ADDRESS_FORMAT',
'0048'=>'EXTERNAL_SYSTEM_NOT_RESPONDING',
'0049'=>'EXTERNEL_SYSTEM_ERROR',
'0052'=>'BAD_SERVICE_ID_FORMAT',
'0053'=>'BAD_TRANSPORT_ID_FORMAT',
'0054'=>'BAD_NETWORK_ID_FORMAT',
'0055'=>'BAD_LID_FORMAT',
'0056'=>'BAD_PRIORITY_FORMAT',
'0057'=>'BAD_MODE_FORMAT',
'0058'=>'LENGTH_TOO_LONG',
'0059'=>'BAD_FLAG_VALUE',
'0060'=>'BAD_CC_PORT_FORMAT',
'0061'=>'BAD_TRANSACTION_NUMBER_FORMAT',
'0062'=>'BAD_PURGE_MODE_FORMAT',
'0063'=>'BAD_CALLBACK_FORMAT',
'0064'=>'BAD_TIME_FORMAT',
'0065'=>'DATE_NOT_IN_THE_PAST',
'0066'=>'ACCESS_ERROR',
'0067'=>'TRANSACTION_ERROR',
'0068'=>'DATA_ERROR',
'0069'=>'TRANS_NR_ALREADY_IN_USE',
'0070'=>'COMMUNICATION_ERROR',
'0071'=>'INTERNAL_ERROR',
'0072'=>'SOURCE_NOT_AUTHORIZED',
'0073'=>'SOURCE_ALREADY_IN_USE',
'0074'=>'DEST_NOT_AUTHORIZED',
'0075'=>'MOP_NOT_AUTHORIZED',
'0076'=>'DATE_IN_THE_FUTURE',
'0077'=>'CANCELLED_PRODUCT',
'0078'=>'SUSPENDED_PRODUCT',
'0079'=>'INVALID_PURCHASE_DATE',
'0080'=>'DRAFT_PRODUCT',
'0081'=>'PPV_PRODUCT',
'0082'=>'DATE_IN_THE_PAST',
'0083'=>'ADDRESS_TYPE_NOT_AUTHORIZED',
'0084'=>'ISD_MOP_NOT_FOUND',
'0085'=>'BAD_DATA_FORMAT',
'0086'=>'REGULAR_PRODUCT',
'0087'=>'INVALID_CATEGORY',
'0088'=>'CORBA_EXCEPTION',
'0089'=>'RENTAL_PRODUCT',
'0090'=>'FREE_RENTAL_PRODUCT',
'0091'=>'VOD_RENTAL_PPV',
'0092'=>'PPT_PRODUCT',
'0093'=>'BAD_SECRET_CODE',
'0094'=>'BAD_VERIFICATION_CODE',
'0095'=>'BAD_THIRD_PARTY',
'0096'=>'BAD_PARAM_IN_CASDB',
'0097'=>'BAD_CATEGORY_FORMAT',
'0098'=>'BAD_SUBCATEGORY_FORMAT',
'0099'=>'BAD_FREE_PRODUCT_MODE',
'0100'=>'BAD_PRODUCT_CAT_FORMAT',
'0101'=>'BAD_NB_FREE_PROD_FORMAT',
'0102'=>'BAD_NETWORK_FORMAT',
'0103'=>'BAD_STB_CONTEXT_FORMAT',
'0104'=>'BAD_PURCHASE_MODE',
'0105'=>'BAD_CONDITIONAL_ID_FORMAT',
'0106'=>'BAD_ONLINE_PURCHASE_MODE',
'0108'=>'BAD_SYNCHRO_TYPE',
'0109'=>'CIPHERING_ERROR',
'0110'=>'PRODUCT_NOT_AUTHORIZED',
'0113'=>'BAD_CHIPSET_ID_FORMAT',
'0115'=>'ASP_PROFILE_ID_NOT_AUTHORIZED',
'0116'=>'ALREADY_PAIRED_WITH_STB',
'0117'=>'EXPIRATION_DATE',
'0118'=>'SCHEDULE_DATE'

Only1
'0'=>'No_Error',
'0xFF'=>'Duplicate Smart Card',
'0xFE'=>'Blacklisted Smart Card',
'0xFD'=>'Smart Card Not Available',
'0xFC'=>'Smart Card Already Deleted',
'0xFB'=>'Smart Card Already Suspended',
'0xFA'=>'Smart Card Already Active',
'0xF9'=>'No Data',
'0xF7'=>'Smart Card Not Authorised',
'0xF6'=>'Duplicate STB',
'0xF5'=>'Blacklisted STB',
'0xF4'=>'STB Not Available',
'0xEC'=>'No Such Package',
'0xEB'=>'Package Not Assigned To Subscriber',
'0xEA'=>'Package Already Assigned',
'0xE2'=>'Database Error',
'0xD8'=>'CAS Connection Error',
'0xCE'=>'Invalid Input',
'0xC4'=>'SMS IP Address is not valid',
'0xBA'=>'SMS is invalid',
'0xFFFFFFFF'=>'Error Occured',
'0x99'=>'Invalid command'

Only1 Pro
'0'=>'No_Error',
'0x00'=>'No_Error',
'0x01'=>'CMD_RESULT_EXECUTE',
'0x02'=>'CMD_RESULT_EFFECTIVED',
'0x10'=>'CMD_RESULT_NOT_FIND_CARDNO',
'0x11'=>'CMD_RESULT_NOT_FIND_CU',
'0x12'=>'CMD_RESULT_NOT_FIND_SERVICE',
'0x13'=>'CMD_RESULT_LACK_MANDOTARY',
'0x14'=>'CMD_RESULT_DATA_OVERFLOW',
'0xFE'=>'CMD_RESULT_NOT_DEFINED',
'0xFF'=>'CMD_RESULT_DATA_ERROR or Unknown error',
'0x98'=>'Product Date Issue'

Dexin
'0'=>'No_Error',
'0x1002'=>'SMS version and CAS version conflict',
'0x1003'=>'Unsupported command Type',
'0x1005'=>'CAS failed to connect data base.',
'0x1006'=>'0xFFFFFFF is for reserved card ID.',
'0x1007'=>'0 is for reserve card ID and currently unused.',
'0x1008'=>'Operator’s name is overlong.',
'0x100F'=>'Unidentified Error',
'0x1011'=>'Trial version supports maximum 100 cards',
'0x1101'=>'Mother card ID error, mother card ID and child card ID cannot be the same.',
'0x1102'=>'Priority level error',
'0x1103'=>'card status error',
'0x1104'=>'Flag of STB&IC Pairing is wrong.',
'0x1105'=>'Flag of mother card is wrong.',
'0x1106'=>'invalid card ID',
'0x1107'=>'LCOID error: LCO ID from SMS is different with that stored in database.',
'0x1108'=>'The STB has been paired with other card.',
'0x1201'=>'The amount of authorization exceeds the maximum',
'0x1202'=>'The starting time of authorization can not be equal/greater than ending time or the current time can not be equal/greater than ending time.',
'0x1203'=>'Nonexistent card ID',
'0x1204'=>'The amount of same product ID exceeds 10.',
'0x1205'=>'Product time error, it is a future time.',
'0x1301'=>'Starting card ID cannot be greater than ending card ID.',
'0x1302'=>'OSD content is too long.',
'0x1304'=>'The starting time of the OSD cannot be equal or greater than ending time.',
'0x1305'=>'position error',
'0x1306'=>'Card ID and address code cannot be empty simultaneously.',
'0x2101'=>'wrong time format or invalid time',
'0x1401'=>'OSD does not exist',
'0x1601'=>'overlong mail title',
'0x1602'=>'overlong mail content',
'0x1603'=>'invalid time',
'0x1604'=>'overlong mail sign',
'0x1605'=>'The length of mail address cannot exceed the maximum length',
'0x1701'=>'deleted mail, nonexistent',
'0x1801'=>'Recharge amount cannot be less than 0.',
'0x1802'=>'The amount in E-wallet is too large after recharge.',
'0x1901'=>'Product ID cannot be 0.',
'0x1902'=>'Invalid product ID',
'0x1903'=>'Flag of product broadcasting limit error, it supports 2 statuses: 1 & 0.',
'0x1904'=>'Flag of product match error, it supports 2 statuses: 1 & 0. It is reserved and not put in use currently.',
'0x1905'=>'The number of programs contained in the product exceeds 200. It supports maximum 200 programs currently.',
'0x1906'=>'Crossed program package error - the product contains excessive crossed programs. One program cannot simultaneously exist in more than 50 products.',
'0x1907'=>'The program does not exist.',
'0x1908'=>'Product name is overlong, it currently supports maximum 39 wide characters.',
'0x1909'=>'Data Broadcast or unencrypted program product cannot contain any program.',
'0x1910'=>'Data Broadcast or unencrypted program product cannot contain any program.',
'0x1911'=>'Product ID must be in sequence. For example： After using IDs 1,  2 , and  3, you add the next product with its ID being 5, it is not allowed to skip ID 4.',
'0x1A01'=>'Product does not exist when deleting it.',
'0x1B01'=>'The product ID cannot be 0.',
'0x1B02'=>'The flag to indicate PPV program is wrong.',
'0x1B03'=>'The flag to indicate finger print display function is wrong.',
'0x1B04'=>'The value of program visible level is wrong.',
'0x1B05'=>'The display position of finger print is wrong.',
'0x1B06'=>'The number of programs cannot exceed 200,000.',
'0x1B07'=>'The coordinates of finger print is wrong.',
'0x1B08'=>'The program ID cannot exceed 200,000.',
'0x1C01'=>'PPV event name cannot be empty.',
'0x1C02'=>'ID of PPV event provider is wrong. It supports 1-4 provider IDs.',
'0x1C03'=>'The points for program watching cannot exceed 65535.',
'0x1C04'=>'Starting time or ending time is wrong. The error may be caused from that the starting time is greater than ending time or ending time is earlier than the current system time.',
'0x1C05'=>'There is PPV event time cross in one program.',
'0x1C06'=>'PPV event name is overlong.',
'0x1D01'=>'PPV event ID does not exist when deleting a PPV event.',
'0x2001'=>'PPV program cannot be set as an Emergency Broadcast program.',
'0x2002'=>'Emergency broadcast and conditional broadcast cannot exist at the same time.',
'0x2102'=>'The program in conditional addressing cannot be in a counter-authorization status.',
'0x2103'=>'Conditional Authorization and all cards authorization cannot coexist',
'0x2105'=>'Non-scrambled program package cannot be conditionally limited to broadcast',
'0x2106'=>'Data broadcasting cannot be conditionally limited to broadcast',
'0x2201'=>'Operator mismatching',
'0x2301'=>'Inappropriate force OSD screen ratio',
'0x2302'=>'Show time cannot set',
'0x2303'=>'Wrong color type',
'0x2304'=>'Wrong force OSD frame transparency value,（~100）represents fully transparent',
'0x2305'=>'Force OSD simultaneously supports maximum programs and programs must be covered in force OSD.',
'0x2306'=>'The value of EMM fingerprint position is wrong.',
'0x2307'=>'The flag to indicate fingerprint visiblity is wrong.',
'0x2308'=>'The flag to indicate whether to show background color is wrong.',
'0x2309'=>'The flag to indicate whether to show STB number or card number is wrong.',
'0x230a'=>'Programs in conditional EMM fingerprint and force OSD cannot overlap with history valid data.',
'0x3002'=>'The amount of SMS logging on CAS cannot exceed 30 at the same time.',
'0x3001'=>'This IP has logged on CAS.',
'0x5101'=>'Wrong Conditional time',
'0x5102'=>'Wrong content in reserved data in conditional command, it shall be 0xffffffff',
'0x5103'=>'Wrong operational character',
'0x5104'=>'Wrong type',
'0x5105'=>'Wrong connector',
'0x5106'=>'Condition number error',
'0xFFFFFFFF'=>'Unable to connect to Server'



CatVision
'0'=>'No_Error',
'1'=>'Reserved',
'2'=>'Reserved',
'3'=>'Reserved',
'4'=>'Reserved',
'5'=>'Reserved',
'6'=>'Reserved',
'7'=>'Reserved',
'8'=>'Reserved',
'9'=>'Reserved',
'10'=>'Wrong Protocol ID',
'11'=>'Undefined SMS ID',
'12'=>'Unknown CI Command',
'13'=>'Wrong DL',
'14'=>'Unknown PI Command',
'15'=>'One Required Parameter Missing',
'16'=>'Same Parameter Found Several Times',
'17'=>'Two Parameters Incompatible',
'18'=>'Wrong Parameter Value',
'19'=>'Smart Card not Exist',
'20'=>'Package ID not Exist',
'21'=>'Wrong PPV Money',
'22'=>'Can not Handled Interface Command',
'23'=>'Provider’s Channel does not Exist',
'24'=>'Provider’s Package does not Exist',
'25'=>'No Corresponding Program on this Date',
'26'=>'BlackOut Region Amount Overflow',
'27'=>'Package already Ordered',
'28'=>'Smart Card unable to Stop',
'29'=>'Smart Card unable to Unregister (Cancel)',
'30'=>'Smart Card unable to Delete',
'31'=>'Smart Card unable to Resume',
'32'=>'Smart Card unable to Operate in this Status',
'33'=>'Program ID Authorization already Existed',
'34'=>'Number of Days must greater than 0',
'35'=>'Begin Time must greater than Present Time',
'36'=>'Send Times must greater than 0',
'37'=>'Message ID must greater than 0',
'38'=>'Message ID not Exist',
'39'=>'Message ID already Existed',
'50'=>'TLV Structure Error',
'51'=>'Unknown PI',
'52'=>'Wrong PL',
'53'=>'Message Length too long',
'54'=>'Parameter Missing in this Command',
'55'=>'Parameter Variable String out of limit',
'56'=>'Smart Card already Existed',
'57'=>'Master Card not Selected (Master Card not Register)',
'58'=>'Smart Card not Register, unable Operated',
'60'=>'Master Card and Slave Card Number Same',
'61'=>'BeginID > MaxID',
'62'=>'StartDate > EndDate',
'63'=>'Cancel Package not Authorized',
'64'=>'Cancel Program not Authorized',
'65'=>'Delete Region not Existed',
'66'=>'Region Amount greater than 32, unable Increase',
'67'=>'Region already Existed',
'68'=>'Smart Card Authorization not Existed',
'69'=>'Region not Existed',
'70'=>'None Program Information',
'71'=>'PIN Code Wrong',
'72'=>'Fingerprint Position value out of the Range',
'73'=>'Fingerprint Status value out of the Range',
'74'=>'Fingerprint Flag value out of the Range',
'75'=>'CCA Number missing',
'76'=>'Smart Card was Unregister, unable to operate',
'77'=>'End Time must greater than Present Time',
'78'=>'Smart Card Stop Operation and Region Stop Operation Incompatible',
'79'=>'CtrlCUSTWD value not in (1-256)',
'80'=>'CCA Number could not be NULL',
'81'=>'CCA Number is not Existed',
'82'=>'GCA Number could not be NULL',
'83'=>'GCA Number is not Existed',
'84'=>'CCA Region Command is valid, could not operate for Smart Card',
'85'=>'This Smart Card is a Slave Card, could not use like a Master Card',
'86'=>'This Smart Card is a Master Card, could not use like a Slave Card',
'87'=>'New Smart Card No. could not be the Same with Old Smart Card No.',
'88'=>'CCA Registered for a Smart Card, could not Delete',
'89'=>'GCA Registered for a Smart Card, could not Delete',
'90'=>'Program ID is not Exist',
'110'=>'Server Open Database Source Failed, unable Operated',
'111'=>'Open Database Session Failed, unable Operated',
'112'=>'None PPID Existed',
'113'=>'Database Operated Failed',
'114'=>'Illegal Parameter',
'255'=>'Other Error',
'256'=>'Unable to Connect',

Kingvon
'0'=>'No_Error',
'S000'=>'No_Error',
'E000'=>'unknown error ',
'E001'=>'Invalid CommandType ',
'E002'=>'Invalid SMS Number ',
'E003'=>'Request packet length iswrong ',
'E004'=>'CASYSID error ',
'E005'=>'CAVersion error ',
'E006'=>'Addressing expression error ',
'E007'=>'Smartcard does not exist ',
'E008'=>'Package number is invalid ',
'E171'=>'Operator ID error ',
'E241'=>'Invalid new cardnumber',
'E256'=>'Unable to Connect',
'E999'=>'Invalid command'



Telelynx
'0'=>'No_Error',
'0x00'=>'No_Error',
'0x01'=>'CMD_RESULT_EXECUTE',
'0x02'=>'CMD_RESULT_EFFECTIVED',
'0x10'=>'CMD_RESULT_NOT_FIND_CARDNO',
'0x11'=>'CMD_RESULT_NOT_FIND_CU',
'0x12'=>'CMD_RESULT_NOT_FIND_SERVICE',
'0x13'=>'CMD_RESULT_LACK_MANDOTARY',
'0x14'=>'CMD_RESULT_DATA_OVERFLOW',
'0xFE'=>'CMD_RESULT_NOT_DEFINED',
'0xFF'=>'CMD_RESULT_DATA_ERROR or Unknown error'

InCrypt
'0'=>'No_Error',
'200'=>'No_Error',
'204'=>'No Content (Either Access ID is not present)',
'400'=>'Bad Request',
'406'=>'Not Acceptable',
'409'=>'Conflicts',
'99'=>'Unable to Connect',

RCAS
'0'=>'No_Error',
'1'=>'Error Occured',
'99'=>'System Error Occured',